# DYNAMIC_PRICE_DYNAMO

PriceDynamo/backendPriceDynamo/: pom.xml
PriceDynamo/backendPriceDynamo/src/main/java/com/pricedynamo/: PriceDynamoApplication.java
PriceDynamo/backendPriceDynamo/src/main/java/com/pricedynamo/Controller/: ProductController.java
PriceDynamo/backendPriceDynamo/src/main/java/com/pricedynamo/Model/: PriceHistory.java  Product.java
PriceDynamo/backendPriceDynamo/src/main/java/com/pricedynamo/repository/: ProductRepository.java
PriceDynamo/backendPriceDynamo/src/main/java/com/pricedynamo/service/: ProductService.java
PriceDynamo/ecommerce/: package-lock.json  package.json
PriceDynamo/ecommerce/src/: App.jsx
PriceDynamo/ecommerce/src/Components/: AdminNav.css  AdminNav.jsx  Banner.css  Banner.jsx  Category.css  Category.jsx  Dynamic.css  Dynamic.jsx  Footer.css  Footer.jsx  Navbar.css  Navbar.jsx  Order.css  Order.jsx  ProfilComparison.jsx  ProfitComparison.css  QuickNavigation.css  QuickNavigation.jsx  RevenueSummary.css  RevenueSummary.jsx  StatsOverview.css  StatsOverview.jsx  User.css  User.jsx
PriceDynamo/ecommerce/src/Context/: ProductContext.jsx
PriceDynamo/ecommerce/src/Data/: product.js
PriceDynamo/ecommerce/src/Pages/: AdminHome.jsx  CategoryPage.css  CategoryPage.jsx  Home.jsx  Login.css  Login.jsx  SimulatePage.css  SimulatePage.jsx
